{
  "cookie": "cookie_from_request_headers",
  "user": "__user",
  "a": "__a",
  "dyn": "_dyn",
  "req": "_req",
  "rev": "_rev",
  "fb_dtsg": "fb_dtsg",
  "ttstamp": "ttstamp",
  
  "error_timeout": 30,
  "general_timeout": 7
}
